    // criando uma imagem a partir de outra  já existente 

    $imagem =  imagecreatefrom("local/imagem1.jpg");

    $titleColor = imagecolorallocate($imagem,0,0,0); // cor preta

    $gray = imagecolorallocate($imagem,100,100,100);    

    imagestring($image,5,450,150,"Certificado",$titleColor);
    imagestring($image,5,440,350,"Elias Oliveira",$titleColor);
    imagestring($image,3,440,3370,"Concluido em -> 23/12/1999",$titleColor);
    
    header("Content-type: varimagem/jpeg");

    imagejpeg($imagem);
  // se quiser disponibilizar a imagem para download 
        imagejpeg($imagem,"cerificado-" . date("Y-m-d" . "jpg" , 10));
//                    arquivo,nomeDoArq+data, firnato, e a resolucao (escala de 0 a 100)
    imagedestroy($imagem);
